<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb71e6e9f8f546b98e51d5289ab593a0" Name="Diagram1">
        <EntityTypeShape EntityType="MSNModel.ADMININFO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MSNModel.CITY" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="MSNModel.CITYAREA" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="MSNModel.MEMBERSHIP" Width="1.5" PointX="6" PointY="20.75" />
        <EntityTypeShape EntityType="MSNModel.SERVICEBID" Width="1.5" PointX="10.5" PointY="4.25" />
        <EntityTypeShape EntityType="MSNModel.SERVICEBIDNEEDFILE" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="MSNModel.SERVICECATEGORY" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="MSNModel.SERVICESTATE" Width="1.5" PointX="6" PointY="15.375" />
        <EntityTypeShape EntityType="MSNModel.SERVICESUBCATEGORY" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="MSNModel.SERVICETIMETYPE" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="MSNModel.SOCIALLOGIN" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="MSNModel.USERBID" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="MSNModel.USERFUND" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="MSNModel.USERINFO" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="MSNModel.USERMEMBERSHIP" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICE" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICEFILE" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICENEED" Width="1.5" PointX="8.25" PointY="2.75" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICENEEDFILE" Width="1.5" PointX="10.5" PointY="8" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICETIMERECORD" Width="1.5" PointX="6" PointY="12.5" />
        <AssociationConnector Association="MSNModel.FK__CITYAREA__CITYID__145C0A3F" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__CITYID__1920BF5C" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__47DBAE45" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__CITYAR__1A14E395" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__48CFD27E" />
        <AssociationConnector Association="MSNModel.FK__USERMEMBE__MEMBE__286302EC" />
        <AssociationConnector Association="MSNModel.FK__SERVICEBI__BIDID__534D60F1" />
        <AssociationConnector Association="MSNModel.FK__SERVICEBI__USERI__4F7CD00D" />
        <AssociationConnector Association="MSNModel.FK__SERVICEBI__USERS__5070F446" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__ALLOC__5441852A" />
        <AssociationConnector Association="MSNModel.FK__SERVICESU__SERVI__32E0915F" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__36B12243" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__440B1D61" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__45F365D3" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__37A5467C" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__44FF419A" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__46E78A0C" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__LOGINT__1B0907CE" />
        <AssociationConnector Association="MSNModel.FK__USERBIDS__USERID__2E1BDC42" />
        <AssociationConnector Association="MSNModel.FK__USERFUNDS__USERI__2B3F6F97" />
        <AssociationConnector Association="MSNModel.FK__USERMEMBE__USERI__276EDEB3" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERI__35BCFE0A" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERI__4316F928" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERS__3A81B327" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__4CA06362" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERS__49C3F6B7" />
        <EntityTypeShape EntityType="MSNModel.Client" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="MSNModel.RefreshToken" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="MSNModel.FK__Client__CITYAREA__1DE57479" />
        <AssociationConnector Association="MSNModel.FK__Client__LOGINTYP__1ED998B2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>