<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db7e25c5fa084a77815e7d608533f6e2" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="MSNModel.ADMININFO" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="MSNModel.CITY" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="MSNModel.CITYAREA" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="MSNModel.MEMBERSHIP" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="MSNModel.SERVICEBID" Width="1.5" PointX="13.5" PointY="7.75" />
        <EntityTypeShape EntityType="MSNModel.SERVICEBIDNEEDFILE" Width="1.5" PointX="15.75" PointY="8.25" />
        <EntityTypeShape EntityType="MSNModel.SERVICECATEGORY" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="MSNModel.SERVICESTATE" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="MSNModel.SERVICESUBCATEGORY" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="MSNModel.SERVICETIMETYPE" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="MSNModel.SOCIALLOGIN" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MSNModel.USERBID" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="MSNModel.USERFUND" Width="1.5" PointX="5.25" PointY="24.875" />
        <EntityTypeShape EntityType="MSNModel.USERMEMBERSHIP" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICE" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICEFILE" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICENEED" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICENEEDFILE" Width="1.5" PointX="10.5" PointY="8.25" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICETIMERECORD" Width="1.5" PointX="6" PointY="18.5" />
        <AssociationConnector Association="MSNModel.FK__CITYAREA__CITYID__08EA5793" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__5441852A" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__5535A963" />
        <AssociationConnector Association="MSNModel.FK__USERMEMBE__MEMBE__21B6055D" />
        <AssociationConnector Association="MSNModel.FK__SERVICEBI__BIDID__656C112C" />
        <AssociationConnector Association="MSNModel.FK__SERVICEBI__USERS__60A75C0F" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__ALLOC__66603565" />
        <AssociationConnector Association="MSNModel.FK__SERVICESU__SERVI__33D4B598" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__398D8EEE" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__5070F446" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__52593CB8" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__3A81B327" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__5165187F" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__534D60F1" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERS__3F466844" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__5AEE82B9" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERS__5629CD9C" />
        <EntityTypeShape EntityType="MSNModel.USERINFO" Width="1.5" PointX="3" PointY="15" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__CITYID__117F9D94" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__CITYAR__1273C1CD" />
        <AssociationConnector Association="MSNModel.FK__SERVICEBI__USERI__5AEE82B9" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__LOGINT__1367E606" />
        <AssociationConnector Association="MSNModel.FK__USERBIDS__USERID__267ABA7A" />
        <AssociationConnector Association="MSNModel.FK__USERFUNDS__USERI__21B6055D" />
        <AssociationConnector Association="MSNModel.FK__USERMEMBE__USERI__1BFD2C07" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERI__33D4B598" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERI__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>