<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb71e6e9f8f546b98e51d5289ab593a0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MSNModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MSNModel.ADMININFO" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MSNModel.AspNetRole" Width="1.5" PointX="9.75" PointY="13.5" />
        <EntityTypeShape EntityType="MSNModel.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="14.625" />
        <EntityTypeShape EntityType="MSNModel.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="12" />
        <EntityTypeShape EntityType="MSNModel.AspNetUser" Width="1.5" PointX="12" PointY="12.125" />
        <EntityTypeShape EntityType="MSNModel.CITY" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="MSNModel.CITYAREA" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="MSNModel.Client" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="MSNModel.MEMBERSHIP" Width="1.5" PointX="6" PointY="25.25" />
        <EntityTypeShape EntityType="MSNModel.RefreshToken" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="MSNModel.SERVICEBID" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="MSNModel.SERVICEBIDNEEDFILE" Width="1.5" PointX="12.75" PointY="5.25" />
        <EntityTypeShape EntityType="MSNModel.SERVICECATEGORY" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="MSNModel.SERVICESTATE" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="MSNModel.SERVICESUBCATEGORY" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="MSNModel.SERVICETIMETYPE" Width="1.5" PointX="6" PointY="16.125" />
        <EntityTypeShape EntityType="MSNModel.SOCIALLOGIN" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="MSNModel.USERBID" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="MSNModel.USERFUND" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="MSNModel.USERINFO" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="MSNModel.USERMEMBERSHIP" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICE" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICEFILE" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICENEED" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICENEEDFILE" Width="1.5" PointX="10.5" PointY="9" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICETIMERECORD" Width="1.5" PointX="6" PointY="13" />
        <AssociationConnector Association="MSNModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MSNModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MSNModel.FK__CITYAREA__CITYID__182C9B23" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__CITYID__20C1E124" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__68487DD7" />
        <AssociationConnector Association="MSNModel.FK__Client__CITYAREA__276EDEB3" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__CITYAR__21B6055D" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__693CA210" />
        <AssociationConnector Association="MSNModel.FK__Client__LOGINTYP__286302EC" />
        <AssociationConnector Association="MSNModel.FK__USERMEMBE__MEMBE__35BCFE0A" />
        <AssociationConnector Association="MSNModel.FK__SERVICEBI__BIDID__797309D9" />
        <AssociationConnector Association="MSNModel.FK__SERVICEBI__USERI__73BA3083" />
        <AssociationConnector Association="MSNModel.FK__SERVICEBI__USERS__74AE54BC" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__ALLOC__7A672E12" />
        <AssociationConnector Association="MSNModel.FK__SERVICESU__SERVI__47DBAE45" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__4D94879B" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__6477ECF3" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__66603565" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__4E88ABD4" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__656C112C" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__6754599E" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__LOGINT__22AA2996" />
        <AssociationConnector Association="MSNModel.FK__USERBIDS__USERID__3F466844" />
        <AssociationConnector Association="MSNModel.FK__USERFUNDS__USERI__3A81B327" />
        <AssociationConnector Association="MSNModel.FK__USERMEMBE__USERI__34C8D9D1" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERI__4CA06362" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERI__6383C8BA" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERS__534D60F1" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__6EF57B66" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERS__6A30C649" />
        <AssociationConnector Association="MSNModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>