<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb71e6e9f8f546b98e51d5289ab593a0" Name="Diagram1">
        <EntityTypeShape EntityType="MSNModel.ADMININFO" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="MSNModel.CITY" Width="1.5" PointX="3.75" PointY="18.25" />
        <EntityTypeShape EntityType="MSNModel.CITYAREA" Width="1.5" PointX="3.75" PointY="12.25" />
        <EntityTypeShape EntityType="MSNModel.Client" Width="1.5" PointX="9" PointY="11.875" />
        <EntityTypeShape EntityType="MSNModel.MEMBERSHIP" Width="1.5" PointX="9" PointY="23.375" />
        <EntityTypeShape EntityType="MSNModel.RefreshToken" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="MSNModel.SERVICEBID" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="MSNModel.SERVICEBIDNEEDFILE" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="MSNModel.SERVICECATEGORY" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="MSNModel.SERVICESTATE" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="MSNModel.SERVICESUBCATEGORY" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="MSNModel.SERVICETIMETYPE" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="MSNModel.SOCIALLOGIN" Width="1.5" PointX="3.75" PointY="15.5" />
        <EntityTypeShape EntityType="MSNModel.USERBID" Width="1.5" PointX="8.25" PointY="19.875" />
        <EntityTypeShape EntityType="MSNModel.USERFUND" Width="1.5" PointX="8.25" PointY="17.375" />
        <EntityTypeShape EntityType="MSNModel.USERINFO" Width="1.5" PointX="6" PointY="13.75" />
        <EntityTypeShape EntityType="MSNModel.USERMEMBERSHIP" Width="1.5" PointX="11.25" PointY="15" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICE" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICEFILE" Width="1.5" PointX="10.5" PointY="5.375" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICENEED" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICENEEDFILE" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICETIMERECORD" Width="1.5" PointX="3" PointY="21.625" />
        <AssociationConnector Association="MSNModel.FK__CITYAREA__CITYID__08EA5793" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__CITYID__117F9D94" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__59063A47" />
        <AssociationConnector Association="MSNModel.FK__Client__CITYAREA__182C9B23" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__CITYAR__1273C1CD" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__59FA5E80" />
        <AssociationConnector Association="MSNModel.FK__Client__LOGINTYP__1920BF5C" />
        <AssociationConnector Association="MSNModel.FK__USERMEMBE__MEMBE__267ABA7A" />
        <AssociationConnector Association="MSNModel.FK__SERVICEBI__BIDID__6A30C649" />
        <AssociationConnector Association="MSNModel.FK__SERVICEBI__USERI__6477ECF3" />
        <AssociationConnector Association="MSNModel.FK__SERVICEBI__USERS__656C112C" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__ALLOC__6B24EA82" />
        <AssociationConnector Association="MSNModel.FK__SERVICESU__SERVI__38996AB5" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__3E52440B" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__5535A963" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__571DF1D5" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__3F466844" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__5629CD9C" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__5812160E" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__LOGINT__1367E606" />
        <AssociationConnector Association="MSNModel.FK__USERBIDS__USERID__300424B4" />
        <AssociationConnector Association="MSNModel.FK__USERFUNDS__USERI__2B3F6F97" />
        <AssociationConnector Association="MSNModel.FK__USERMEMBE__USERI__25869641" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERI__3D5E1FD2" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERI__5441852A" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERS__440B1D61" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__5FB337D6" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERS__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>