<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db7e25c5fa084a77815e7d608533f6e2" Name="Diagram1">
        <EntityTypeShape EntityType="MSNModel.ADMININFO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MSNModel.CITY" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="MSNModel.CITYAREA" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="MSNModel.MEMBERSHIP" Width="1.5" PointX="6" PointY="21" />
        <EntityTypeShape EntityType="MSNModel.SERVICEBID" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="MSNModel.SERVICECATEGORY" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MSNModel.SERVICESTATE" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="MSNModel.SERVICESUBCATEGORY" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="MSNModel.SERVICETIMETYPE" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="MSNModel.SOCIALLOGIN" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="MSNModel.USERBID" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="MSNModel.USERFUND" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="MSNModel.USERINFO" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="MSNModel.USERMEMBERSHIP" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="MSNModel.USERPWD" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICE" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICENEED" Width="1.5" PointX="8.25" PointY="2.875" />
        <EntityTypeShape EntityType="MSNModel.USERSERVICETIMEREOCRD" Width="1.5" PointX="10.5" PointY="8.125" />
        <AssociationConnector Association="MSNModel.FK__CITYAREA__CITYID__08EA5793" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__CITYID__117F9D94" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__4BAC3F29" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__CITYAR__1273C1CD" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__4CA06362" />
        <AssociationConnector Association="MSNModel.FK__USERMEMBE__MEMBE__21B6055D" />
        <AssociationConnector Association="MSNModel.FK__SERVICEBI__USERI__5629CD9C" />
        <AssociationConnector Association="MSNModel.FK__SERVICEBI__USERS__571DF1D5" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__ALLOC__5812160E" />
        <AssociationConnector Association="MSNModel.FK__SERVICESU__SERVI__33D4B598" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__398D8EEE" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__47DBAE45" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__49C3F6B7" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__3A81B327" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__48CFD27E" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__4AB81AF0" />
        <AssociationConnector Association="MSNModel.FK__USERINFO__LOGINT__1367E606" />
        <AssociationConnector Association="MSNModel.FK__USERBIDS__USERID__2B3F6F97" />
        <AssociationConnector Association="MSNModel.FK__USERFUNDS__USERI__267ABA7A" />
        <AssociationConnector Association="MSNModel.FK__USERMEMBE__USERI__20C1E124" />
        <AssociationConnector Association="MSNModel.FK__USERPWD__USERID__182C9B23" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERI__38996AB5" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__USERI__46E78A0C" />
        <AssociationConnector Association="MSNModel.FK__USERSERVI__SERVI__5165187F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>