<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMININFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="60" />
    <Property Name="EMAIL" Type="varchar" MaxLength="60" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="PWD" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="CITYAREA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="60" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
    <Property Name="CITYID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Secret" Type="varchar(max)" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="ApplicationType" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Active" Type="bit" />
    <Property Name="AllowedOrigin" Type="varchar" MaxLength="100" />
    <Property Name="RefreshTokenLifeTime" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CITYAREAID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="LOGINTYPEID" Type="int" />
    <Property Name="CURRENTLOCATION" Type="varchar(max)" />
    <Property Name="USERLOCATIONLATITUDE" Type="float" />
    <Property Name="USERLOCATIONLONGITUDE" Type="float" />
  </EntityType>
  <EntityType Name="MEMBERSHIP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="60" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="RefreshToken">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Subject" Type="varchar(max)" />
    <Property Name="ClientId" Type="nvarchar(max)" />
    <Property Name="IssuedUtc" Type="datetime" />
    <Property Name="ExpiresUtc" Type="datetime" />
    <Property Name="ProtectedTicket" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SERVICEBID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="USERSERVICENEEDID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="BIDTITLE" Type="varchar" MaxLength="300" />
    <Property Name="BIDDESCRIPTION" Type="varchar(max)" />
    <Property Name="BIDAMOUNT" Type="money" />
  </EntityType>
  <EntityType Name="SERVICEBIDNEEDFILES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BIDID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="FILEPUBLICKKEY" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SERVICECATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SERVICESTATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SERVICESUBCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
    <Property Name="IMAGEPUBLICKEY" Type="varchar" MaxLength="50" />
    <Property Name="ICONPUBLICKEY" Type="varchar" MaxLength="50" />
    <Property Name="SERVICECATEGORYID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="SERVICETIMETYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SOCIALLOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="60" />
    <Property Name="DESCRIPTION" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="USERBIDS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="BIDS" Type="int" />
  </EntityType>
  <EntityType Name="USERFUNDS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="BALANCE" Type="money" />
  </EntityType>
  <EntityType Name="USERINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="60" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="EMAIL" Type="varchar" MaxLength="60" />
    <Property Name="GENDER" Type="bit" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="CITYID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CITYAREAID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="LOGINTYPEID" Type="int" />
    <Property Name="CURRENTLOCATION" Type="varchar(max)" />
    <Property Name="USERLOCATIONLATITUDE" Type="float" />
    <Property Name="USERLOCATIONLONGITUDE" Type="float" />
  </EntityType>
  <EntityType Name="USERMEMBERSHIP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MEMBERSHIPID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="STARTDATE" Type="datetime" />
    <Property Name="ENDDATE" Type="datetime" />
    <Property Name="COMMENTS" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="USERSERVICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SERVICECATEGORYID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SERVICESUBCATEGORYID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="USERSERVICEFILES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERSERVICEID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="FILEPUBLICKKEY" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USERSERVICENEED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SERVICELOCATIONADDRESS" Type="varchar(max)" />
    <Property Name="SERVICETITLE" Type="varchar" MaxLength="300" />
    <Property Name="SERVICEDESCRIPTION" Type="varchar(max)" />
    <Property Name="SERVICECATEGORYID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SERVICESUBCATEGORYID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MINBUDGET" Type="money" />
    <Property Name="MAXBUDGET" Type="money" />
    <Property Name="SERVICESTATE" Type="int" />
    <Property Name="SERVICETIMETYPE" Type="int" />
    <Property Name="LOCATIONLATITUDE" Type="float" />
    <Property Name="LOCATIONLONGITUDE" Type="float" />
    <Property Name="SERVICECITYID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SERVICECITYAREAID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="USERSERVICETIMERECORDID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ALLOCATEDBIDID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="USERSERVICENEEDFILES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SERVICEID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="FILEPUBLICKKEY" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USERSERVICETIMERECORD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SERVICEBOOKEDDATE" Type="date" />
    <Property Name="SERVICESTARTDATE" Type="date" />
    <Property Name="SERVICEENDDATE" Type="date" />
    <Property Name="SERVICESTARTTIME" Type="time" Precision="7" />
    <Property Name="SERVICEENDTIME" Type="time" Precision="7" />
  </EntityType>
  <Association Name="FK__CITYAREA__CITYID__08EA5793">
    <End Role="CITY" Type="Self.CITY" Multiplicity="0..1" />
    <End Role="CITYAREA" Type="Self.CITYAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CITYAREA">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__CITYAREA__182C9B23">
    <End Role="CITYAREA" Type="Self.CITYAREA" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITYAREA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CITYAREAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__LOGINTYP__1920BF5C">
    <End Role="SOCIALLOGIN" Type="Self.SOCIALLOGIN" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIALLOGIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="LOGINTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICEBI__BIDID__6A30C649">
    <End Role="SERVICEBID" Type="Self.SERVICEBID" Multiplicity="0..1" />
    <End Role="SERVICEBIDNEEDFILES" Type="Self.SERVICEBIDNEEDFILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICEBID">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICEBIDNEEDFILES">
        <PropertyRef Name="BIDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICEBI__USERI__6477ECF3">
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="0..1" />
    <End Role="SERVICEBID" Type="Self.SERVICEBID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICEBID">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICEBI__USERS__656C112C">
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="0..1" />
    <End Role="SERVICEBID" Type="Self.SERVICEBID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERSERVICENEED">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICEBID">
        <PropertyRef Name="USERSERVICENEEDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICESU__SERVI__38996AB5">
    <End Role="SERVICECATEGORY" Type="Self.SERVICECATEGORY" Multiplicity="0..1" />
    <End Role="SERVICESUBCATEGORY" Type="Self.SERVICESUBCATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICECATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICESUBCATEGORY">
        <PropertyRef Name="SERVICECATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERBIDS__USERID__300424B4">
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="0..1" />
    <End Role="USERBIDS" Type="Self.USERBIDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERBIDS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERFUNDS__USERI__2B3F6F97">
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="0..1" />
    <End Role="USERFUNDS" Type="Self.USERFUNDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERFUNDS">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERINFO__CITYAR__1273C1CD">
    <End Role="CITYAREA" Type="Self.CITYAREA" Multiplicity="0..1" />
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITYAREA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERINFO">
        <PropertyRef Name="CITYAREAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERINFO__CITYID__117F9D94">
    <End Role="CITY" Type="Self.CITY" Multiplicity="0..1" />
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERINFO">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERINFO__LOGINT__1367E606">
    <End Role="SOCIALLOGIN" Type="Self.SOCIALLOGIN" Multiplicity="0..1" />
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIALLOGIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERINFO">
        <PropertyRef Name="LOGINTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERMEMBE__MEMBE__267ABA7A">
    <End Role="MEMBERSHIP" Type="Self.MEMBERSHIP" Multiplicity="0..1" />
    <End Role="USERMEMBERSHIP" Type="Self.USERMEMBERSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBERSHIP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERMEMBERSHIP">
        <PropertyRef Name="MEMBERSHIPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERMEMBE__USERI__25869641">
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="0..1" />
    <End Role="USERMEMBERSHIP" Type="Self.USERMEMBERSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERMEMBERSHIP">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__ALLOC__6B24EA82">
    <End Role="SERVICEBID" Type="Self.SERVICEBID" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICEBID">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="ALLOCATEDBIDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__3E52440B">
    <End Role="SERVICECATEGORY" Type="Self.SERVICECATEGORY" Multiplicity="0..1" />
    <End Role="USERSERVICE" Type="Self.USERSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICECATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICE">
        <PropertyRef Name="SERVICECATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__3F466844">
    <End Role="SERVICESUBCATEGORY" Type="Self.SERVICESUBCATEGORY" Multiplicity="0..1" />
    <End Role="USERSERVICE" Type="Self.USERSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICESUBCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICE">
        <PropertyRef Name="SERVICESUBCATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__5535A963">
    <End Role="SERVICECATEGORY" Type="Self.SERVICECATEGORY" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICECATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICECATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__5629CD9C">
    <End Role="SERVICESUBCATEGORY" Type="Self.SERVICESUBCATEGORY" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICESUBCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICESUBCATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__571DF1D5">
    <End Role="SERVICESTATE" Type="Self.SERVICESTATE" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICESTATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICESTATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__5812160E">
    <End Role="SERVICETIMETYPE" Type="Self.SERVICETIMETYPE" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICETIMETYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICETIMETYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__59063A47">
    <End Role="CITY" Type="Self.CITY" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICECITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__59FA5E80">
    <End Role="CITYAREA" Type="Self.CITYAREA" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITYAREA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICECITYAREAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__5FB337D6">
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="0..1" />
    <End Role="USERSERVICENEEDFILES" Type="Self.USERSERVICENEEDFILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERSERVICENEED">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEEDFILES">
        <PropertyRef Name="SERVICEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__USERI__3D5E1FD2">
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="0..1" />
    <End Role="USERSERVICE" Type="Self.USERSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICE">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__USERI__5441852A">
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__USERS__440B1D61">
    <End Role="USERSERVICE" Type="Self.USERSERVICE" Multiplicity="0..1" />
    <End Role="USERSERVICEFILES" Type="Self.USERSERVICEFILES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERSERVICE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICEFILES">
        <PropertyRef Name="USERSERVICEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__USERS__5AEE82B9">
    <End Role="USERSERVICETIMERECORD" Type="Self.USERSERVICETIMERECORD" Multiplicity="0..1" />
    <End Role="USERSERVICENEED" Type="Self.USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERSERVICETIMERECORD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="USERSERVICETIMERECORDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MSNModelStoreContainer">
    <EntitySet Name="ADMININFO" EntityType="Self.ADMININFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CITY" EntityType="Self.CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CITYAREA" EntityType="Self.CITYAREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEMBERSHIP" EntityType="Self.MEMBERSHIP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RefreshToken" EntityType="Self.RefreshToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICEBID" EntityType="Self.SERVICEBID" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICEBIDNEEDFILES" EntityType="Self.SERVICEBIDNEEDFILES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICECATEGORY" EntityType="Self.SERVICECATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICESTATE" EntityType="Self.SERVICESTATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICESUBCATEGORY" EntityType="Self.SERVICESUBCATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICETIMETYPE" EntityType="Self.SERVICETIMETYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOCIALLOGIN" EntityType="Self.SOCIALLOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERBIDS" EntityType="Self.USERBIDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERFUNDS" EntityType="Self.USERFUNDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERINFO" EntityType="Self.USERINFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERMEMBERSHIP" EntityType="Self.USERMEMBERSHIP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERSERVICE" EntityType="Self.USERSERVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERSERVICEFILES" EntityType="Self.USERSERVICEFILES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERSERVICENEED" EntityType="Self.USERSERVICENEED" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERSERVICENEEDFILES" EntityType="Self.USERSERVICENEEDFILES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERSERVICETIMERECORD" EntityType="Self.USERSERVICETIMERECORD" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CITYAREA__CITYID__08EA5793" Association="Self.FK__CITYAREA__CITYID__08EA5793">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="CITYAREA" EntitySet="CITYAREA" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__CITYAREA__182C9B23" Association="Self.FK__Client__CITYAREA__182C9B23">
      <End Role="CITYAREA" EntitySet="CITYAREA" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__LOGINTYP__1920BF5C" Association="Self.FK__Client__LOGINTYP__1920BF5C">
      <End Role="SOCIALLOGIN" EntitySet="SOCIALLOGIN" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICEBI__BIDID__6A30C649" Association="Self.FK__SERVICEBI__BIDID__6A30C649">
      <End Role="SERVICEBID" EntitySet="SERVICEBID" />
      <End Role="SERVICEBIDNEEDFILES" EntitySet="SERVICEBIDNEEDFILES" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICEBI__USERI__6477ECF3" Association="Self.FK__SERVICEBI__USERI__6477ECF3">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="SERVICEBID" EntitySet="SERVICEBID" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICEBI__USERS__656C112C" Association="Self.FK__SERVICEBI__USERS__656C112C">
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
      <End Role="SERVICEBID" EntitySet="SERVICEBID" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICESU__SERVI__38996AB5" Association="Self.FK__SERVICESU__SERVI__38996AB5">
      <End Role="SERVICECATEGORY" EntitySet="SERVICECATEGORY" />
      <End Role="SERVICESUBCATEGORY" EntitySet="SERVICESUBCATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK__USERBIDS__USERID__300424B4" Association="Self.FK__USERBIDS__USERID__300424B4">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="USERBIDS" EntitySet="USERBIDS" />
    </AssociationSet>
    <AssociationSet Name="FK__USERFUNDS__USERI__2B3F6F97" Association="Self.FK__USERFUNDS__USERI__2B3F6F97">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="USERFUNDS" EntitySet="USERFUNDS" />
    </AssociationSet>
    <AssociationSet Name="FK__USERINFO__CITYAR__1273C1CD" Association="Self.FK__USERINFO__CITYAR__1273C1CD">
      <End Role="CITYAREA" EntitySet="CITYAREA" />
      <End Role="USERINFO" EntitySet="USERINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__USERINFO__CITYID__117F9D94" Association="Self.FK__USERINFO__CITYID__117F9D94">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="USERINFO" EntitySet="USERINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__USERINFO__LOGINT__1367E606" Association="Self.FK__USERINFO__LOGINT__1367E606">
      <End Role="SOCIALLOGIN" EntitySet="SOCIALLOGIN" />
      <End Role="USERINFO" EntitySet="USERINFO" />
    </AssociationSet>
    <AssociationSet Name="FK__USERMEMBE__MEMBE__267ABA7A" Association="Self.FK__USERMEMBE__MEMBE__267ABA7A">
      <End Role="MEMBERSHIP" EntitySet="MEMBERSHIP" />
      <End Role="USERMEMBERSHIP" EntitySet="USERMEMBERSHIP" />
    </AssociationSet>
    <AssociationSet Name="FK__USERMEMBE__USERI__25869641" Association="Self.FK__USERMEMBE__USERI__25869641">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="USERMEMBERSHIP" EntitySet="USERMEMBERSHIP" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__ALLOC__6B24EA82" Association="Self.FK__USERSERVI__ALLOC__6B24EA82">
      <End Role="SERVICEBID" EntitySet="SERVICEBID" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__3E52440B" Association="Self.FK__USERSERVI__SERVI__3E52440B">
      <End Role="SERVICECATEGORY" EntitySet="SERVICECATEGORY" />
      <End Role="USERSERVICE" EntitySet="USERSERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__3F466844" Association="Self.FK__USERSERVI__SERVI__3F466844">
      <End Role="SERVICESUBCATEGORY" EntitySet="SERVICESUBCATEGORY" />
      <End Role="USERSERVICE" EntitySet="USERSERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__5535A963" Association="Self.FK__USERSERVI__SERVI__5535A963">
      <End Role="SERVICECATEGORY" EntitySet="SERVICECATEGORY" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__5629CD9C" Association="Self.FK__USERSERVI__SERVI__5629CD9C">
      <End Role="SERVICESUBCATEGORY" EntitySet="SERVICESUBCATEGORY" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__571DF1D5" Association="Self.FK__USERSERVI__SERVI__571DF1D5">
      <End Role="SERVICESTATE" EntitySet="SERVICESTATE" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__5812160E" Association="Self.FK__USERSERVI__SERVI__5812160E">
      <End Role="SERVICETIMETYPE" EntitySet="SERVICETIMETYPE" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__59063A47" Association="Self.FK__USERSERVI__SERVI__59063A47">
      <End Role="CITY" EntitySet="CITY" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__59FA5E80" Association="Self.FK__USERSERVI__SERVI__59FA5E80">
      <End Role="CITYAREA" EntitySet="CITYAREA" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__5FB337D6" Association="Self.FK__USERSERVI__SERVI__5FB337D6">
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
      <End Role="USERSERVICENEEDFILES" EntitySet="USERSERVICENEEDFILES" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__USERI__3D5E1FD2" Association="Self.FK__USERSERVI__USERI__3D5E1FD2">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="USERSERVICE" EntitySet="USERSERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__USERI__5441852A" Association="Self.FK__USERSERVI__USERI__5441852A">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__USERS__440B1D61" Association="Self.FK__USERSERVI__USERS__440B1D61">
      <End Role="USERSERVICE" EntitySet="USERSERVICE" />
      <End Role="USERSERVICEFILES" EntitySet="USERSERVICEFILES" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__USERS__5AEE82B9" Association="Self.FK__USERSERVI__USERS__5AEE82B9">
      <End Role="USERSERVICETIMERECORD" EntitySet="USERSERVICETIMERECORD" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEED" />
    </AssociationSet>
  </EntityContainer>
</Schema>