<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MSNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMININFOes" EntityType="MSNModel.ADMININFO" />
    <EntitySet Name="CITies" EntityType="MSNModel.CITY" />
    <EntitySet Name="CITYAREAs" EntityType="MSNModel.CITYAREA" />
    <EntitySet Name="MEMBERSHIPs" EntityType="MSNModel.MEMBERSHIP" />
    <EntitySet Name="SERVICEBIDs" EntityType="MSNModel.SERVICEBID" />
    <EntitySet Name="SERVICECATEGORies" EntityType="MSNModel.SERVICECATEGORY" />
    <EntitySet Name="SERVICESTATEs" EntityType="MSNModel.SERVICESTATE" />
    <EntitySet Name="SERVICESUBCATEGORies" EntityType="MSNModel.SERVICESUBCATEGORY" />
    <EntitySet Name="SERVICETIMETYPEs" EntityType="MSNModel.SERVICETIMETYPE" />
    <EntitySet Name="SOCIALLOGINs" EntityType="MSNModel.SOCIALLOGIN" />
    <EntitySet Name="USERBIDS" EntityType="MSNModel.USERBID" />
    <EntitySet Name="USERFUNDS" EntityType="MSNModel.USERFUND" />
    <EntitySet Name="USERINFOes" EntityType="MSNModel.USERINFO" />
    <EntitySet Name="USERMEMBERSHIPs" EntityType="MSNModel.USERMEMBERSHIP" />
    <EntitySet Name="USERPWDs" EntityType="MSNModel.USERPWD" />
    <EntitySet Name="USERSERVICEs" EntityType="MSNModel.USERSERVICE" />
    <EntitySet Name="USERSERVICENEEDs" EntityType="MSNModel.USERSERVICENEED" />
    <EntitySet Name="USERSERVICETIMEREOCRDs" EntityType="MSNModel.USERSERVICETIMEREOCRD" />
    <AssociationSet Name="FK__CITYAREA__CITYID__08EA5793" Association="MSNModel.FK__CITYAREA__CITYID__08EA5793">
      <End Role="CITY" EntitySet="CITies" />
      <End Role="CITYAREA" EntitySet="CITYAREAs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERINFO__CITYID__117F9D94" Association="MSNModel.FK__USERINFO__CITYID__117F9D94">
      <End Role="CITY" EntitySet="CITies" />
      <End Role="USERINFO" EntitySet="USERINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__4BAC3F29" Association="MSNModel.FK__USERSERVI__SERVI__4BAC3F29">
      <End Role="CITY" EntitySet="CITies" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEEDs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERINFO__CITYAR__1273C1CD" Association="MSNModel.FK__USERINFO__CITYAR__1273C1CD">
      <End Role="CITYAREA" EntitySet="CITYAREAs" />
      <End Role="USERINFO" EntitySet="USERINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__4CA06362" Association="MSNModel.FK__USERSERVI__SERVI__4CA06362">
      <End Role="CITYAREA" EntitySet="CITYAREAs" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEEDs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERMEMBE__MEMBE__21B6055D" Association="MSNModel.FK__USERMEMBE__MEMBE__21B6055D">
      <End Role="MEMBERSHIP" EntitySet="MEMBERSHIPs" />
      <End Role="USERMEMBERSHIP" EntitySet="USERMEMBERSHIPs" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICEBI__USERI__5629CD9C" Association="MSNModel.FK__SERVICEBI__USERI__5629CD9C">
      <End Role="USERINFO" EntitySet="USERINFOes" />
      <End Role="SERVICEBID" EntitySet="SERVICEBIDs" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICEBI__USERS__571DF1D5" Association="MSNModel.FK__SERVICEBI__USERS__571DF1D5">
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEEDs" />
      <End Role="SERVICEBID" EntitySet="SERVICEBIDs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__ALLOC__5812160E" Association="MSNModel.FK__USERSERVI__ALLOC__5812160E">
      <End Role="SERVICEBID" EntitySet="SERVICEBIDs" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEEDs" />
    </AssociationSet>
    <AssociationSet Name="FK__SERVICESU__SERVI__33D4B598" Association="MSNModel.FK__SERVICESU__SERVI__33D4B598">
      <End Role="SERVICECATEGORY" EntitySet="SERVICECATEGORies" />
      <End Role="SERVICESUBCATEGORY" EntitySet="SERVICESUBCATEGORies" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__398D8EEE" Association="MSNModel.FK__USERSERVI__SERVI__398D8EEE">
      <End Role="SERVICECATEGORY" EntitySet="SERVICECATEGORies" />
      <End Role="USERSERVICE" EntitySet="USERSERVICEs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__47DBAE45" Association="MSNModel.FK__USERSERVI__SERVI__47DBAE45">
      <End Role="SERVICECATEGORY" EntitySet="SERVICECATEGORies" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEEDs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__49C3F6B7" Association="MSNModel.FK__USERSERVI__SERVI__49C3F6B7">
      <End Role="SERVICESTATE" EntitySet="SERVICESTATEs" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEEDs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__3A81B327" Association="MSNModel.FK__USERSERVI__SERVI__3A81B327">
      <End Role="SERVICESUBCATEGORY" EntitySet="SERVICESUBCATEGORies" />
      <End Role="USERSERVICE" EntitySet="USERSERVICEs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__48CFD27E" Association="MSNModel.FK__USERSERVI__SERVI__48CFD27E">
      <End Role="SERVICESUBCATEGORY" EntitySet="SERVICESUBCATEGORies" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEEDs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__4AB81AF0" Association="MSNModel.FK__USERSERVI__SERVI__4AB81AF0">
      <End Role="SERVICETIMETYPE" EntitySet="SERVICETIMETYPEs" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEEDs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERINFO__LOGINT__1367E606" Association="MSNModel.FK__USERINFO__LOGINT__1367E606">
      <End Role="SOCIALLOGIN" EntitySet="SOCIALLOGINs" />
      <End Role="USERINFO" EntitySet="USERINFOes" />
    </AssociationSet>
    <AssociationSet Name="FK__USERBIDS__USERID__2B3F6F97" Association="MSNModel.FK__USERBIDS__USERID__2B3F6F97">
      <End Role="USERINFO" EntitySet="USERINFOes" />
      <End Role="USERBID" EntitySet="USERBIDS" />
    </AssociationSet>
    <AssociationSet Name="FK__USERFUNDS__USERI__267ABA7A" Association="MSNModel.FK__USERFUNDS__USERI__267ABA7A">
      <End Role="USERINFO" EntitySet="USERINFOes" />
      <End Role="USERFUND" EntitySet="USERFUNDS" />
    </AssociationSet>
    <AssociationSet Name="FK__USERMEMBE__USERI__20C1E124" Association="MSNModel.FK__USERMEMBE__USERI__20C1E124">
      <End Role="USERINFO" EntitySet="USERINFOes" />
      <End Role="USERMEMBERSHIP" EntitySet="USERMEMBERSHIPs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERPWD__USERID__182C9B23" Association="MSNModel.FK__USERPWD__USERID__182C9B23">
      <End Role="USERINFO" EntitySet="USERINFOes" />
      <End Role="USERPWD" EntitySet="USERPWDs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__USERI__38996AB5" Association="MSNModel.FK__USERSERVI__USERI__38996AB5">
      <End Role="USERINFO" EntitySet="USERINFOes" />
      <End Role="USERSERVICE" EntitySet="USERSERVICEs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__USERI__46E78A0C" Association="MSNModel.FK__USERSERVI__USERI__46E78A0C">
      <End Role="USERINFO" EntitySet="USERINFOes" />
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEEDs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSERVI__SERVI__5165187F" Association="MSNModel.FK__USERSERVI__SERVI__5165187F">
      <End Role="USERSERVICENEED" EntitySet="USERSERVICENEEDs" />
      <End Role="USERSERVICETIMEREOCRD" EntitySet="USERSERVICETIMEREOCRDs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ADMININFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PWD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CITYAREAs" Relationship="MSNModel.FK__CITYAREA__CITYID__08EA5793" FromRole="CITY" ToRole="CITYAREA" />
    <NavigationProperty Name="USERINFOes" Relationship="MSNModel.FK__USERINFO__CITYID__117F9D94" FromRole="CITY" ToRole="USERINFO" />
    <NavigationProperty Name="USERSERVICENEEDs" Relationship="MSNModel.FK__USERSERVI__SERVI__4BAC3F29" FromRole="CITY" ToRole="USERSERVICENEED" />
  </EntityType>
  <EntityType Name="CITYAREA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CITYID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CITY" Relationship="MSNModel.FK__CITYAREA__CITYID__08EA5793" FromRole="CITYAREA" ToRole="CITY" />
    <NavigationProperty Name="USERINFOes" Relationship="MSNModel.FK__USERINFO__CITYAR__1273C1CD" FromRole="CITYAREA" ToRole="USERINFO" />
    <NavigationProperty Name="USERSERVICENEEDs" Relationship="MSNModel.FK__USERSERVI__SERVI__4CA06362" FromRole="CITYAREA" ToRole="USERSERVICENEED" />
  </EntityType>
  <EntityType Name="MEMBERSHIP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERMEMBERSHIPs" Relationship="MSNModel.FK__USERMEMBE__MEMBE__21B6055D" FromRole="MEMBERSHIP" ToRole="USERMEMBERSHIP" />
  </EntityType>
  <EntityType Name="SERVICEBID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="USERSERVICENEEDID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BIDTITLE" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="BIDDESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BIDAMOUNT" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="USERINFO" Relationship="MSNModel.FK__SERVICEBI__USERI__5629CD9C" FromRole="SERVICEBID" ToRole="USERINFO" />
    <NavigationProperty Name="USERSERVICENEED" Relationship="MSNModel.FK__SERVICEBI__USERS__571DF1D5" FromRole="SERVICEBID" ToRole="USERSERVICENEED" />
    <NavigationProperty Name="USERSERVICENEEDs" Relationship="MSNModel.FK__USERSERVI__ALLOC__5812160E" FromRole="SERVICEBID" ToRole="USERSERVICENEED" />
  </EntityType>
  <EntityType Name="SERVICECATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SERVICESUBCATEGORies" Relationship="MSNModel.FK__SERVICESU__SERVI__33D4B598" FromRole="SERVICECATEGORY" ToRole="SERVICESUBCATEGORY" />
    <NavigationProperty Name="USERSERVICEs" Relationship="MSNModel.FK__USERSERVI__SERVI__398D8EEE" FromRole="SERVICECATEGORY" ToRole="USERSERVICE" />
    <NavigationProperty Name="USERSERVICENEEDs" Relationship="MSNModel.FK__USERSERVI__SERVI__47DBAE45" FromRole="SERVICECATEGORY" ToRole="USERSERVICENEED" />
  </EntityType>
  <EntityType Name="SERVICESTATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERSERVICENEEDs" Relationship="MSNModel.FK__USERSERVI__SERVI__49C3F6B7" FromRole="SERVICESTATE" ToRole="USERSERVICENEED" />
  </EntityType>
  <EntityType Name="SERVICESUBCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SERVICECATEGORYID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="SERVICECATEGORY" Relationship="MSNModel.FK__SERVICESU__SERVI__33D4B598" FromRole="SERVICESUBCATEGORY" ToRole="SERVICECATEGORY" />
    <NavigationProperty Name="USERSERVICEs" Relationship="MSNModel.FK__USERSERVI__SERVI__3A81B327" FromRole="SERVICESUBCATEGORY" ToRole="USERSERVICE" />
    <NavigationProperty Name="USERSERVICENEEDs" Relationship="MSNModel.FK__USERSERVI__SERVI__48CFD27E" FromRole="SERVICESUBCATEGORY" ToRole="USERSERVICENEED" />
  </EntityType>
  <EntityType Name="SERVICETIMETYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERSERVICENEEDs" Relationship="MSNModel.FK__USERSERVI__SERVI__4AB81AF0" FromRole="SERVICETIMETYPE" ToRole="USERSERVICENEED" />
  </EntityType>
  <EntityType Name="SOCIALLOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERINFOes" Relationship="MSNModel.FK__USERINFO__LOGINT__1367E606" FromRole="SOCIALLOGIN" ToRole="USERINFO" />
  </EntityType>
  <EntityType Name="USERBID">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BIDS" Type="Int32" />
    <NavigationProperty Name="USERINFO" Relationship="MSNModel.FK__USERBIDS__USERID__2B3F6F97" FromRole="USERBID" ToRole="USERINFO" />
  </EntityType>
  <EntityType Name="USERFUND">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BALANCE" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="USERINFO" Relationship="MSNModel.FK__USERFUNDS__USERI__267ABA7A" FromRole="USERFUND" ToRole="USERINFO" />
  </EntityType>
  <EntityType Name="USERINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CITYID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CITYAREAID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LOGINTYPEID" Type="Int32" />
    <Property Name="CURRENTLOCATION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="USERLOCATIONLATITUDE" Type="Double" />
    <Property Name="USERLOCATIONLONGITUDE" Type="Double" />
    <NavigationProperty Name="CITY" Relationship="MSNModel.FK__USERINFO__CITYID__117F9D94" FromRole="USERINFO" ToRole="CITY" />
    <NavigationProperty Name="CITYAREA" Relationship="MSNModel.FK__USERINFO__CITYAR__1273C1CD" FromRole="USERINFO" ToRole="CITYAREA" />
    <NavigationProperty Name="SERVICEBIDs" Relationship="MSNModel.FK__SERVICEBI__USERI__5629CD9C" FromRole="USERINFO" ToRole="SERVICEBID" />
    <NavigationProperty Name="SOCIALLOGIN" Relationship="MSNModel.FK__USERINFO__LOGINT__1367E606" FromRole="USERINFO" ToRole="SOCIALLOGIN" />
    <NavigationProperty Name="USERBIDS" Relationship="MSNModel.FK__USERBIDS__USERID__2B3F6F97" FromRole="USERINFO" ToRole="USERBID" />
    <NavigationProperty Name="USERFUNDS" Relationship="MSNModel.FK__USERFUNDS__USERI__267ABA7A" FromRole="USERINFO" ToRole="USERFUND" />
    <NavigationProperty Name="USERMEMBERSHIPs" Relationship="MSNModel.FK__USERMEMBE__USERI__20C1E124" FromRole="USERINFO" ToRole="USERMEMBERSHIP" />
    <NavigationProperty Name="USERPWDs" Relationship="MSNModel.FK__USERPWD__USERID__182C9B23" FromRole="USERINFO" ToRole="USERPWD" />
    <NavigationProperty Name="USERSERVICEs" Relationship="MSNModel.FK__USERSERVI__USERI__38996AB5" FromRole="USERINFO" ToRole="USERSERVICE" />
    <NavigationProperty Name="USERSERVICENEEDs" Relationship="MSNModel.FK__USERSERVI__USERI__46E78A0C" FromRole="USERINFO" ToRole="USERSERVICENEED" />
  </EntityType>
  <EntityType Name="USERMEMBERSHIP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MEMBERSHIPID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="STARTDATE" Type="DateTime" Precision="3" />
    <Property Name="ENDDATE" Type="DateTime" Precision="3" />
    <Property Name="COMMENTS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MEMBERSHIP" Relationship="MSNModel.FK__USERMEMBE__MEMBE__21B6055D" FromRole="USERMEMBERSHIP" ToRole="MEMBERSHIP" />
    <NavigationProperty Name="USERINFO" Relationship="MSNModel.FK__USERMEMBE__USERI__20C1E124" FromRole="USERMEMBERSHIP" ToRole="USERINFO" />
  </EntityType>
  <EntityType Name="USERPWD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PWD" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERINFO" Relationship="MSNModel.FK__USERPWD__USERID__182C9B23" FromRole="USERPWD" ToRole="USERINFO" />
  </EntityType>
  <EntityType Name="USERSERVICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SERVICECATEGORYID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SERVICESUBCATEGORYID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="SERVICECATEGORY" Relationship="MSNModel.FK__USERSERVI__SERVI__398D8EEE" FromRole="USERSERVICE" ToRole="SERVICECATEGORY" />
    <NavigationProperty Name="SERVICESUBCATEGORY" Relationship="MSNModel.FK__USERSERVI__SERVI__3A81B327" FromRole="USERSERVICE" ToRole="SERVICESUBCATEGORY" />
    <NavigationProperty Name="USERINFO" Relationship="MSNModel.FK__USERSERVI__USERI__38996AB5" FromRole="USERSERVICE" ToRole="USERINFO" />
  </EntityType>
  <EntityType Name="USERSERVICENEED">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SERVICELOCATIONADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SERVICETITLE" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SERVICEDESCRIPTION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SERVICECATEGORYID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SERVICESUBCATEGORYID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MINBUDGET" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MAXBUDGET" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SERVICESTATE" Type="Int32" />
    <Property Name="SERVICETIMETYPE" Type="Int32" />
    <Property Name="LOCATIONLATITUDE" Type="Double" />
    <Property Name="LOCATIONLONGITUDE" Type="Double" />
    <Property Name="SERVICECITYID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SERVICECITYAREAID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ALLOCATEDBIDID" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CITY" Relationship="MSNModel.FK__USERSERVI__SERVI__4BAC3F29" FromRole="USERSERVICENEED" ToRole="CITY" />
    <NavigationProperty Name="CITYAREA" Relationship="MSNModel.FK__USERSERVI__SERVI__4CA06362" FromRole="USERSERVICENEED" ToRole="CITYAREA" />
    <NavigationProperty Name="SERVICEBIDs" Relationship="MSNModel.FK__SERVICEBI__USERS__571DF1D5" FromRole="USERSERVICENEED" ToRole="SERVICEBID" />
    <NavigationProperty Name="SERVICEBID" Relationship="MSNModel.FK__USERSERVI__ALLOC__5812160E" FromRole="USERSERVICENEED" ToRole="SERVICEBID" />
    <NavigationProperty Name="SERVICECATEGORY" Relationship="MSNModel.FK__USERSERVI__SERVI__47DBAE45" FromRole="USERSERVICENEED" ToRole="SERVICECATEGORY" />
    <NavigationProperty Name="SERVICESTATE1" Relationship="MSNModel.FK__USERSERVI__SERVI__49C3F6B7" FromRole="USERSERVICENEED" ToRole="SERVICESTATE" />
    <NavigationProperty Name="SERVICESUBCATEGORY" Relationship="MSNModel.FK__USERSERVI__SERVI__48CFD27E" FromRole="USERSERVICENEED" ToRole="SERVICESUBCATEGORY" />
    <NavigationProperty Name="SERVICETIMETYPE1" Relationship="MSNModel.FK__USERSERVI__SERVI__4AB81AF0" FromRole="USERSERVICENEED" ToRole="SERVICETIMETYPE" />
    <NavigationProperty Name="USERINFO" Relationship="MSNModel.FK__USERSERVI__USERI__46E78A0C" FromRole="USERSERVICENEED" ToRole="USERINFO" />
    <NavigationProperty Name="USERSERVICETIMEREOCRDs" Relationship="MSNModel.FK__USERSERVI__SERVI__5165187F" FromRole="USERSERVICENEED" ToRole="USERSERVICETIMEREOCRD" />
  </EntityType>
  <EntityType Name="USERSERVICETIMEREOCRD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERVICEID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SERVICENEEDEDDATE" Type="DateTime" Precision="0" />
    <Property Name="SERVICESTARTDATE" Type="DateTime" Precision="0" />
    <Property Name="SERVICEENDDATE" Type="DateTime" Precision="0" />
    <Property Name="SERVICESTARTTIME" Type="Time" Precision="7" />
    <Property Name="SERVICEENDTIME" Type="Time" Precision="7" />
    <NavigationProperty Name="USERSERVICENEED" Relationship="MSNModel.FK__USERSERVI__SERVI__5165187F" FromRole="USERSERVICETIMEREOCRD" ToRole="USERSERVICENEED" />
  </EntityType>
  <Association Name="FK__CITYAREA__CITYID__08EA5793">
    <End Type="MSNModel.CITY" Role="CITY" Multiplicity="0..1" />
    <End Type="MSNModel.CITYAREA" Role="CITYAREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CITYAREA">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERINFO__CITYID__117F9D94">
    <End Type="MSNModel.CITY" Role="CITY" Multiplicity="0..1" />
    <End Type="MSNModel.USERINFO" Role="USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERINFO">
        <PropertyRef Name="CITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__4BAC3F29">
    <End Type="MSNModel.CITY" Role="CITY" Multiplicity="0..1" />
    <End Type="MSNModel.USERSERVICENEED" Role="USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICECITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERINFO__CITYAR__1273C1CD">
    <End Type="MSNModel.CITYAREA" Role="CITYAREA" Multiplicity="0..1" />
    <End Type="MSNModel.USERINFO" Role="USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITYAREA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERINFO">
        <PropertyRef Name="CITYAREAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__4CA06362">
    <End Type="MSNModel.CITYAREA" Role="CITYAREA" Multiplicity="0..1" />
    <End Type="MSNModel.USERSERVICENEED" Role="USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITYAREA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICECITYAREAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERMEMBE__MEMBE__21B6055D">
    <End Type="MSNModel.MEMBERSHIP" Role="MEMBERSHIP" Multiplicity="0..1" />
    <End Type="MSNModel.USERMEMBERSHIP" Role="USERMEMBERSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBERSHIP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERMEMBERSHIP">
        <PropertyRef Name="MEMBERSHIPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICEBI__USERI__5629CD9C">
    <End Type="MSNModel.USERINFO" Role="USERINFO" Multiplicity="0..1" />
    <End Type="MSNModel.SERVICEBID" Role="SERVICEBID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICEBID">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICEBI__USERS__571DF1D5">
    <End Type="MSNModel.USERSERVICENEED" Role="USERSERVICENEED" Multiplicity="0..1" />
    <End Type="MSNModel.SERVICEBID" Role="SERVICEBID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERSERVICENEED">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICEBID">
        <PropertyRef Name="USERSERVICENEEDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__ALLOC__5812160E">
    <End Type="MSNModel.SERVICEBID" Role="SERVICEBID" Multiplicity="0..1" />
    <End Type="MSNModel.USERSERVICENEED" Role="USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICEBID">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="ALLOCATEDBIDID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SERVICESU__SERVI__33D4B598">
    <End Type="MSNModel.SERVICECATEGORY" Role="SERVICECATEGORY" Multiplicity="0..1" />
    <End Type="MSNModel.SERVICESUBCATEGORY" Role="SERVICESUBCATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICECATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICESUBCATEGORY">
        <PropertyRef Name="SERVICECATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__398D8EEE">
    <End Type="MSNModel.SERVICECATEGORY" Role="SERVICECATEGORY" Multiplicity="0..1" />
    <End Type="MSNModel.USERSERVICE" Role="USERSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICECATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICE">
        <PropertyRef Name="SERVICECATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__47DBAE45">
    <End Type="MSNModel.SERVICECATEGORY" Role="SERVICECATEGORY" Multiplicity="0..1" />
    <End Type="MSNModel.USERSERVICENEED" Role="USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICECATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICECATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__49C3F6B7">
    <End Type="MSNModel.SERVICESTATE" Role="SERVICESTATE" Multiplicity="0..1" />
    <End Type="MSNModel.USERSERVICENEED" Role="USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICESTATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICESTATE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__3A81B327">
    <End Type="MSNModel.SERVICESUBCATEGORY" Role="SERVICESUBCATEGORY" Multiplicity="0..1" />
    <End Type="MSNModel.USERSERVICE" Role="USERSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICESUBCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICE">
        <PropertyRef Name="SERVICESUBCATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__48CFD27E">
    <End Type="MSNModel.SERVICESUBCATEGORY" Role="SERVICESUBCATEGORY" Multiplicity="0..1" />
    <End Type="MSNModel.USERSERVICENEED" Role="USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICESUBCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICESUBCATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__4AB81AF0">
    <End Type="MSNModel.SERVICETIMETYPE" Role="SERVICETIMETYPE" Multiplicity="0..1" />
    <End Type="MSNModel.USERSERVICENEED" Role="USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICETIMETYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="SERVICETIMETYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERINFO__LOGINT__1367E606">
    <End Type="MSNModel.SOCIALLOGIN" Role="SOCIALLOGIN" Multiplicity="0..1" />
    <End Type="MSNModel.USERINFO" Role="USERINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIALLOGIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERINFO">
        <PropertyRef Name="LOGINTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERBIDS__USERID__2B3F6F97">
    <End Type="MSNModel.USERINFO" Role="USERINFO" Multiplicity="0..1" />
    <End Type="MSNModel.USERBID" Role="USERBID" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERBID">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERFUNDS__USERI__267ABA7A">
    <End Type="MSNModel.USERINFO" Role="USERINFO" Multiplicity="0..1" />
    <End Type="MSNModel.USERFUND" Role="USERFUND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERFUND">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERMEMBE__USERI__20C1E124">
    <End Type="MSNModel.USERINFO" Role="USERINFO" Multiplicity="0..1" />
    <End Type="MSNModel.USERMEMBERSHIP" Role="USERMEMBERSHIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERMEMBERSHIP">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERPWD__USERID__182C9B23">
    <End Type="MSNModel.USERINFO" Role="USERINFO" Multiplicity="0..1" />
    <End Type="MSNModel.USERPWD" Role="USERPWD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERPWD">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__USERI__38996AB5">
    <End Type="MSNModel.USERINFO" Role="USERINFO" Multiplicity="0..1" />
    <End Type="MSNModel.USERSERVICE" Role="USERSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICE">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__USERI__46E78A0C">
    <End Type="MSNModel.USERINFO" Role="USERINFO" Multiplicity="0..1" />
    <End Type="MSNModel.USERSERVICENEED" Role="USERSERVICENEED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICENEED">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSERVI__SERVI__5165187F">
    <End Type="MSNModel.USERSERVICENEED" Role="USERSERVICENEED" Multiplicity="0..1" />
    <End Type="MSNModel.USERSERVICETIMEREOCRD" Role="USERSERVICETIMEREOCRD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERSERVICENEED">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERSERVICETIMEREOCRD">
        <PropertyRef Name="SERVICEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>